{
  plugins: {
    ros2dds: {
      // No namespace prefix — Gazebo topics are already namespaced by ROS2
      // (/robot_1/*, /robot_2/*) via spawn_tb3 namespace argument.
      // Restrict subscriber routes (Zenoh→DDS) to ONLY velocity commands.
      // Without this, the bridge creates feedback loops for /clock and sensor topics
      // (it routes DDS→Zenoh AND Zenoh→DDS for the same keys, causing exponential
      // message duplication that overflows the Zenoh router queue).
      allow: {
        publishers: [".*"],          // allow all DDS→Zenoh routes (sensor data, clock, TF, etc.)
        subscribers: [".*/cmd_vel"]  // Zenoh→DDS only for velocity commands; prevents feedback loops on clock/sensors
      }
    }
  },

  // Client mode: connect to the dedicated zenoh-router pod.
  // If the router restarts, the bridge retries automatically.
  mode: "client",

  connect: {
    endpoints: [
      "tcp/zenoh-router:7447"
    ],
    retry: {
      period_init_ms: 1000,
      period_max_ms: 16000,
      period_increase_factor: 2
    },
    exit_on_failure: false
  },

  scouting: {
    multicast: {
      enabled: false
    }
  }
}
